{
  "name": "custom-shop-api",
  "version": "1.0.0",
  "description": "Custom Shop E-commerce API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jimp": "^1.6.1",
    "mongoose": "^7.8.11"
  }
}
